.characteristics{
    display: grid;
    min-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    color: black;

    .title{
        margin-bottom: 15px;
    }

    &__item{
        display: flex;
        padding: 25px;
        background-color: #F7F7F7;
    }

    &__text{
        font-family: 'Bebas Neue';
        font-weight: 700;
        font-size: 40px;
    }

    &__param{
        color: $red-reg;
        letter-spacing: 0.01em;
    }
}