<!doctype html>
<html lang="ru">

<head>
    <title>UNIQ-CRANE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
</head>

<body>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #d4d4d4;
            color: #000;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            color: #000;
        }

        .page_list {
            display: table;
            margin: 50px auto;
            max-width: 380px;
            width: 100%;
            padding: 0px 20px;
            transition: 0.2s linear;
        }

        .page_list li {
            list-style-type: decimal;
            margin-bottom: 5px;
        }

        .page_list li.inwork a {
            background-color: #ea4335;
            color: #fff;
        }

        .page_list li.inwork:hover a  {
            background-color: #ea4335;
            color: #fff;
        }


        .page_list li:hover a {
            background-color: #46dd80;
            transform: scale(1.01);
        }

        a {
            display: block;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #fff;
            color: #000;
            background-color: #4abe7b;
            border-radius: 10px;
            text-decoration: none;
        }

        .color {
            display: inline-block;
            width: 50px;
            height: 20px;
            vertical-align: middle;
        }

        .color.done {
            background-color: #34a853;
            border-radius: 5px;
        }

        .color.inwork {
            background-color: #ea4335;
            border-radius: 5px;
        }

        .legend {
            display: table;
            margin: 50px auto;
            max-width: 380px;
            width: 100%;
            padding: 0px 20px;
            line-height: 2;
        }
    </style>
    <h1>UNIQ-CRANE</h1>
    <div class="legend">
      
        <div class="color done"></div> 	
        &#8212 страница готова к просмотру<br> 
        <div class="color inwork"></div> &#8212  страница в разработке
    </div>
    <ul class="page_list">
        <li class="inwork" ><a href="dist/index.html">Главная</a></li>
        <li class="inwork"><a href="#">Оборудование</a></li>
        <li class="inwork"><a href="#">Крановый сервис</a></li>
        <li class="inwork"><a href="#">О заводе</a></li>
        <li class="inwork"><a href="#">Контакты</a></li>
        <li class="inwork"><a href="#">Опорные кран-балки</a></li>
    </ul>

</body>

</html>